<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenge #6 FAQ</title>
</head>
<body>
    <header class="header">
        <h1 class="titulo">Los challenge de la Nucbaneta</h1>
        <nav id="menu">
          <ul class="menunav">
                  <li><a href="https://landingchallenge.vercel.app/">Inicio</a></li>
                  <li><a href="">Mi perfil</a></li>
                  <li>
                      <a href="">Challenges</a>
                      <ul>
                          <li><a href="https://nucbachallenges-diegopinedoarc.vercel.app/" target="_blank">Challenge #1</a></li>
                          <li><a href="https://challengefeedback.vercel.app/" target="_blank">Challenge #2</a></li>
                          <li><a href="https://challengecardmodal.vercel.app/" target="_blank">Challenge #3</a></li>
                          <li><a href="https://challengecardprofile.vercel.app/" target="_blank">Challenge #4</a></li>
                          <li><a href="https://challenge5-pricing-card.vercel.app/" target="_blank">Challenge #5</a></li>
                          <li><a href="https://challenge6-faq.vercel.app/" target="_blank">Challenge #6</a></li>
                          <li><a href="https://challenge7testimonials.vercel.app/" target="_blank">Challenge #7</a></li>
                          <li><a href="https://challenge-8-f85zgwnvp-diegopinedoarc.vercel.app/" target="_blank">Challenge #8</a></li>
                          <li><a href="" target="_blank">Challenge #9</a></li>
                          <li><a href="" target="_blank">Challenge #10</a></li>
                      </ul>
                  </li>
                  <li><a href="">Contacto</a></li>
          </ul>
      </nav>  
          </header>
    <main>
        <div class="wrapper">
            <div class="boxglobal">
                <div class="imagenes">
                    <img class="ilubox" src="./faq-accordion-card-main/images/illustration-box-desktop.svg" alt="">
                    <div class="crop">
                    <img class="imgmujer" src="./faq-accordion-card-main/images/illustration-woman-online-desktop.svg" alt="">
                </div>
                    <img class="pat" src="./faq-accordion-card-main/images/bg-pattern-desktop.svg" alt="">
                </div>
                <div class="info">
                    <h3 class="tituloInfo">FAQ</h3>
                    <div class="preguntas">
                       <div class="pregunta1">
                         <h2>  How many team members can I invite? </h2>
                         <input type="checkbox" id="spoiler1"></input>
                        <label for="spoiler1"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></label>
                       <div class="spoiler">
                           <p class="answ">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
                        </div>
                       </div>
                       <div class="pregunta2">
                        <h2>  What is the maximum file upload size? </h2>
                        <input type="checkbox" id="spoiler2"></input>
                        <label for="spoiler2"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></label>
                       <div class="spoiler">
                          <p class="answ">No more than 2GB. All files in your account must fit your allotted storage space.
                          </p>
                       </div>
                      </div>
            <div class="pregunta3">
            <h2>  How do I reset my password?</h2>
            <input type="checkbox" id="spoiler3"></input>
        <label for="spoiler3"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></label>
        <div class="spoiler"><p>Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.</p></div>
        </div>
        <div class="pregunta4"></div>
        <h2>Can I cancel my subscription?</h2>
        <input type="checkbox" id="spoiler4"></input>
    <label for="spoiler4"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></label>
    <div class="spoiler"><p class="answ">Yes! Send us a message and we’ll process your request no questions asked.</p></div>
    <div class="pregunta5"></div>
    <h2>Do you provide additional support?</h2>
    <input type="checkbox" id="spoiler5"></input>
<label for="spoiler5"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></label>
<div class="spoiler"><p class="answ"> Chat and email support is available 24/7. Phone lines are open during normal business hours.</p></div>
            </div>
            
        </div>
                    
                </div>

            </div>
        
    </main>
    
</body>
</html>